# mybatis-learning-example

./: pom.xml
src/main/java/xyz/taoqz/domain/: Brand.java
src/main/java/xyz/taoqz/mapper/: BrandMapper.java
src/main/java/xyz/taoqz/utils/: MybatisUtils.java
src/main/resources/: SqlMapConfig.xml  brand.sql  db.properties
src/main/resources/mapper/: XXXMapper.xml
src/test/java/: MyBatisTest.java
